{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    { "src": "/(.*)", "dest": "/app.js" },
    { "src": "/songs/([^/]+)", "dest": "/songs" },
    { "src": "/songs/([^/]+)/?", "dest": "/songs/:1" },
    { "src": "/users/([^/]+)", "dest": "/users" },
    { "src": "/users/([^/]+)/?", "dest": "/users/:1" },
    {
      "src": "/docs/(.*)",
      "dest": "docs.js"
    }
  ]
}
